server {
        listen       80;

        server_name  packagist;
        access_log   /var/log/nginx/access.log;
        error_log    /var/log/nginx/error.log;

        root /var/www/packagist/web/;
        index app.php;

        location / {
                try_files $uri $uri/ /app.php?$query_string;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                include fastcgi_params;
        }
}
